BACKEND_URL=http://localhost:3030
DB_USER=vitaliybybyk
DB_USER_PASSWORD=kld0P0YmUjz9ZLzN
DB_CLUSTER=cluster0.3t9se
DB_NAME=dev
CLOUDINARY_NAME=dvw1phdxp
CLOUDINARY_KEY=376416937869165
CLOUDINARY_SECRET=kdMg3xPKMM3AUu8PZDryEVRMWK4
GEONAMES_USERNAME=vbybyk

//mongodb+srv://vitaliybybyk:kld0P0YmUjz9ZLzN@cluster0.3t9se.mongodb.net/